{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/most78/portfolio-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/most78/portfolio-web/issues"
  },
  "homepage": "https://github.com/most78/portfolio-web#readme",
  "dependencies": {
    "jquery": "^3.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
}
